{
  "name": "misaka",
  "description": "irc bot",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/pathsny/node-irc-relay.git"
  },
  "author": "Vishnu Iyengar <pathsny@gmail.com> (blog.vishnuiyengar.com)",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
      "htmlparser": ">= 0.2.0",
      "soupselect": "https://github.com/pathsny/node-soupselect/tarball/master",
      "underscore": ">= 1.1.6",
      "compress" : ">= 0.1.9",
      "underscore.date": ">= 0.4.0",
      "dirty": "https://github.com/pathsny/node-dirty/tarball/master",
      "request": "https://github.com/pathsny/request/tarball/master",
      "irc": "https://github.com/martynsmith/node-irc/tarball/master",
      "node-uuid": ">= 1.1.0",
      "twitter-node":">= 0.0.2",
      "ejs": ">= 0.4.2",
      "connect-gzip": ">= 0.1.0",
      "connect": ">= 1.4.1",
      "qs": ">= 0.1",
      "pegjs": ">= 0.6.1"
  },
  "private": true
}
